{
  "name": "gujarat-pg-org",
  "version": "1.0.0",
  "private": true,
  "description": "Gujarat PG Org — a platform for PG & hostel residents in Gujarat to share their stories after evictions and shutdowns.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "nanoid": "^3.3.7"
  }
}
